---
layout: default
title: About
---

<h1>About</h1>
<h2 id="faq">Ask me anything!</h2>
   <blockquote><p>What is your career goal?</p></blockquote>
  <p>I'm still unsure, but I would love to create software that is both functional and accessable.</p>
   <blockquote><p>What are your hobbies?</p></blockquote>
  <p>I enjoy calligraphy, gardening, hiking, lockpicking, sketching, and spending too much time on Reddit. You can see updates on <a href="/blog">my blog</a> to see what I'm currently working on...</p>

<div id="images_me">
 <img src="../resources/images/daydream-tree.jpg"
      alt="This is a picture of me laying on a tree branch while staring up into the sky. Photo taken by Danikah Chartier.">
</div>
